<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="in"><br><br>
    <button onclick="b1()">Click</button><br><br>
    <button onclick="b2()">Close</button><br><br>
    
    <script>
        var w;
        var a=document.getElementById("in");
    

        function b1(){
            var x=(a.value);
            w=window.open("","");
            w.document.write(x);
            w.document.close();
        }
        function b2(){
            w.close();
        }
        
    </script>
</body>
</html>