<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="in">
    <button onclick="b1()">open</button>
    <button onclick="b2()">Close</button><br><br>
   
    <script>
        var w;
        var a=document.getElementById("in");
       
        function b1(){
            var x=a.value;
            
            w=window.open("","");
            w.document.write(" <textarea   cols='50' rows='10'>")
                w.document.write(x)
            w.document.write(" </textarea>")
            w.document.close();
        }
        function b2(){
            w.close();
        }
    </script>
</body>
</html>