<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime</title>
</head>
<body>
    <script>
        var x=parseInt(prompt("Enter your value"));
        var y=0;
        for (var i=0; i<=x; i++){
            if(x%i==0){
                y++;
            }
            

        }
        if (y==2) {
                alert("prime")
            } else {
                alert(" not prime")
            }
    </script>
</body>
</html>