<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=parseInt(prompt("Value"));
        var b=0;
        for(var i=0; i<=a; i++){
            if(a%i==0){
                b++;
            }
          
        }
        if (b==2) {
                alert("prime");
            } else {
                alert("Not prime");
            }
      
    </script>
</body>
</html>