<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js</title>
</head>
<body>
    
    <script>
        

            var m=parseInt(prompt("Enter a number"));
            
            var sum=0;

            while(m!=-5){
                if(m%2==0){
                    sum=sum+m;

                
                }
                m=parseInt(prompt("Enter a number"));
            }
            alert(sum);
    </script>
</body>
</html>