<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            <span>input</span><input type="text" name="" id="input"><p></p>
            <button onclick="ok()"> ok</button>
            <script>
                var inp1=document.getElementById("input");
                function ok(){
                    var x=parseInt(inp1.value);
                    var count=0;
                    for(var i=0;i<=x;i++){
                        if(x%i==0){
                            count++;
                        }
                      
                    }if(count==2){
                        alert("prim");

                    }else{
                        alert("not prim")
                    }
                }
            </script>
</body>
</html>