<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            <script>
                        var x=parseInt(prompt("enter your valuex1"));
                        var y=parseInt(prompt("enter your value x2"));
                        var z=parseInt(prompt("enter your value x3"));
                        if(x>y && x>z){
                            alert(x);
                        }else if(y>x && y>z){
                            alert(y);
                        }else{
                            alert(z);
                        }

            </script>
</body>
</html>