<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
           <span onclick="ok()">input</span><input type="text" name="" id="input"><p></p>
           <button onclick="ok()">ok</button>
           <script>
            var inp1=document.getElementById("input");
            function ok(){
                var x=parseInt(inp1.value);
                if(x>100 || x<0){
                    alert("invalit");
                }else if (x>=81){
                    alert("exilent");
                }else if (x>=61){
                    alert("btter");
                }else if (x>=41){
                    alert("good");
                }else if (x>=0){
                    alert("bad");
                }
            }
           </script>
</body>
</html>