<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="in">
    <button onclick="b1()">Onclick</button>
    <script>
        var x=document.getElementById("in");
        var y=/^[a-zA-z0-9]+\@[a-z]+\.[a-z]{2,3}$/;

        function b1(){
            var a=x.value;
            if(a.match(y)){
                alert("Valid");
            }else{
                alert("Invalid");
            }
        }
    </script>
</body>
</html>