<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var sum=0;
        for(var j=1;j<=50;j++){
            var count=0;
            for(i=1;i<=j;i++){
                if(j%i==0){
                    count++
                }
            }
            if(count==2){
                sum=sum+j
            }
        }
        alert(sum)
    </script>
</body>
</html>