<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="">Name</label>
    <input type="text" id="in2"><br><br>
    <label for="">Course:</label>
    <select id="in">
        <option >57</option>
        <option >58</option>
        <option >59</option>
    </select><br><br>

    <label for="">Gender:</label><br><br>
    <input type="radio" id="r1" name="Radio" value="Male">
    <label for="">>Male</label><br><br>
    <input type="radio" id="r2" name="Radio" value="Female">
    <label for="">>Female</label><br><br>
    <input type="radio" id="r3" name="Radio" value="Others">
    <label for="">>Others</label><br><br>
    <label for="">Curse:</label><br><br>


    <input type="checkbox" id="c1">
        <label for="">HTML</label><br><br>
    <input type="checkbox" id="c2">
        <label for="">CSS</label><br><br>
    <input type="checkbox" id="c3">
        <label for="">Java</label><br><br>

    <br><br><button onclick="b1()">open</button>
    <button onclick="b2()">Close</button>
    
    <script>
        var w;
        var a=document.getElementById("in");
        var b=document.getElementById("in2");

        var c=document.getElementById("r1");
        var d=document.getElementById("r2");
        var e=document.getElementById("r3");

        var checkbox1=document.getElementById("c1");
        var checkbox2=document.getElementById("c2");
        var checkbox3=document.getElementById("c3");
       
        function b1(){
            var x=a.value;
            var y=b.value;


            var g="";
            if (c.checked) {
                g="Male";
            } else if(d.checked){
                g="Female";
            }else if(e.checked){
                g="Others";
            }

            var f="";
            if(checkbox1.checked){
                f+="HTML \n";

            }
             if(checkbox2.checked){
                f+="CSS \n";
            }
             if(checkbox3.checked){
                f+="Java \n ";
            }

            
            w=window.open("","");
            w.document.write(" <textarea   cols='50' rows='10'>")
                w.document.write(y);
                w.document.write("\n");
                w.document.write(x);
                w.document.write("\n");
                w.document.write(g);
                w.document.write("\n");
                w.document.write(f);
                
                
            w.document.write(" </textarea>")
            w.document.close();
        }
        function b2(){
            w.close();
        }
    </script>
</body>
</html>


