<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="in">
    <button onclick="b1()">Open</button>
    <button onclick="b2()">Close</button>
    
    <script>
        var w;
        function b1(){
            w=window.open(",");
            w.document.write(" <textarea id='' cols='30' rows='10'>")
            
            w.document.write("</textarea>")
            w.document.close();
        }
        function b2(){
            w.close();
        }
    </script>
</body>
</html>