<form (ngSubmit)="login()">
    <div class="form-group">
      <label for="id">Id: </label>
      <input type="number" class="form-control" id="id" placeholder="Enter id" name="id" [(ngModel)]="id">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" placeholder="Password" name="password" [(ngModel)]="password">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  